# STEP 2 — Full HTTPS config with HTTP→HTTPS redirect.
# This file is named .ssl (no .conf suffix) so nginx IGNORES it on startup —
# nginx only loads files matching *.conf. The .ssl.conf pattern also ends in
# .conf and would be loaded, which is why this file uses .ssl only.
#
# Activate after certs exist (see DOMAIN_SETUP_INSTRUCTION.md):
#   1. Run certbot on the host server
#   2. mv nginx/conf.d/instabotapp.com.conf nginx/conf.d/instabotapp.com.http.bak
#      mv nginx/conf.d/instabotapp.com.ssl  nginx/conf.d/instabotapp.com.conf
#   3. docker compose -f docker-compose-build.yaml exec nginx nginx -s reload

# Redirect all HTTP traffic to HTTPS (except ACME challenge)
server {
    listen 80;
    server_name instabotapp.com www.instabotapp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — all real traffic
server {
    listen 443 ssl;
    server_name instabotapp.com www.instabotapp.com;

    ssl_certificate     /etc/letsencrypt/live/instabotapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instabotapp.com/privkey.pem;

    # SSL settings — equivalent to certbot's options-ssl-nginx.conf.
    # Defined inline because certonly --webroot does not generate that file.
    ssl_session_cache         shared:le_nginx_SSL:10m;
    ssl_session_timeout       1440m;
    ssl_session_tickets       off;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";

    client_max_body_size 5M;

    # Serve /files/ with browser caching.
    # Security headers are repeated here because any add_header in a location block
    # replaces (not merges) the add_header directives from the parent http{} block.
    location /files/ {
        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Cache responses on-disk so Meta's template card renderer (which has
        # a short fetch timeout) gets a <5ms response instead of waiting for
        # the full nginx → NestJS → S3 round-trip.
        # proxy_buffering must be ON for caching to work; Content-Length is
        # preserved because the NestJS app sets it explicitly from S3.
        proxy_buffering    on;
        proxy_cache        files_cache;
        proxy_cache_valid  200 24h;
        proxy_cache_key    "$uri";
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header         X-Cache-Status $upstream_cache_status always;

        # Strip CORS and caching headers added by NestJS global middleware.
        # "Vary: Origin" signals to CDNs that responses vary per requester —
        # Meta's image fetcher may refuse to use responses with this header.
        # "Cache-Control" is stripped here and re-set cleanly below to prevent
        # duplicate headers when nginx's add_header and the app both set it.
        proxy_hide_header  Vary;
        proxy_hide_header  Access-Control-Allow-Origin;
        proxy_hide_header  Access-Control-Allow-Credentials;
        proxy_hide_header  Access-Control-Expose-Headers;
        proxy_hide_header  Cache-Control;
        proxy_hide_header  Expires;

        add_header Cache-Control             "public, max-age=86400";
        add_header X-Frame-Options           "SAMEORIGIN"      always;
        add_header X-Content-Type-Options    "nosniff"         always;
        add_header X-XSS-Protection          "1; mode=block"   always;
        expires 24h;
    }

    # All other traffic → NestJS
    location / {
        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
